<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlayout_detail">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_background"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_pictures_detail">
        </ListView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_text_detail">
        </ListView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/ten"
        android:visibility="visible">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back_detail"
                android:layout_width="@dimen/fifty_five"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:layout_marginLeft="@dimen/twenty_lee"
                />
            <Button
                android:id="@+id/btn_pictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/wearblackbutton"
                android:layout_marginLeft="@dimen/sixty_two_lee"
                android:text="@string/pictures_of_wearing"
                android:textColor="@android:color/white"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/buybutton"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/forty_lee"
                    android:text="@string/buy"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </FrameLayout>

</com.zhy.autolayout.AutoRelativeLayout>