<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/background_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.my.mirror.homepage.MainViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:src="@mipmap/back_x"/>
<ImageView
    android:id="@+id/share"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:src="@mipmap/share"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@drawable/shape"
    android:layout_above="@id/share"
    android:layout_margin="25dp"
    android:orientation="vertical"
    >
    <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="30dp">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="巴拉巴拉巴拉巴拉"-->
            <!--android:textSize="22px"-->
            <!--android:textColor="#ffffff"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="巴拉巴拉巴拉巴拉"-->
            <!--android:textSize="34px"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_marginTop="22px"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="巴拉巴拉巴拉-->
            <!--巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴-->
            <!--拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉"-->
            <!--android:layout_marginTop="22px"-->
            <!--android:textSize="20px"-->
            <!--android:textColor="#ffffff"/>-->

            <!--</LinearLayout>-->


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
