<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/bg">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.my.mirror.homepage.MainViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <!-- 底部的icon 和登陆 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/main_mirror_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mirror_icon"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/zc_fourty_eight"
                android:layout_marginBottom="@dimen/zc_fourty"/>
            <TextView
                android:id="@+id/main_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_login"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/zc_fourty"
                android:layout_marginRight="@dimen/zc_fourty_eight"
                />
        </RelativeLayout>
    </FrameLayout>


</LinearLayout>

