<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="570dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_zero"
        android:layout_weight="1" />

    <LinearLayout

        android:layout_width="@dimen/down_listview_line_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/down_listview_line_marginleft"
            android:layout_marginRight="@dimen/down_listview_line_marginleft"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/down_listview_line_marginleft"
                android:background="@mipmap/titleline" />

            <LinearLayout
                android:layout_width="@dimen/down_listview_liner_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/down_listview_line_marginleft"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/down_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/down_listview_text_size" />

                    <TextView
                        android:id="@+id/down_en_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/down_listview_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/down_country"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="@dimen/down_listview_text_country_height"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/down_listview_text_country_size" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/down_listview_line_marginleft"
                android:background="@mipmap/titleline" />

            <TextView
                android:id="@+id/down_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/down_listview_text_context_marginbottom"
                android:layout_marginTop="@dimen/down_listview_text_context_margintop"
                android:textColor="@android:color/white"
                android:textSize="@dimen/downj_listview_text_context_size" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>