<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewpager_linear_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/special_share_content_iv_marbotton"
            android:layout_marginRight="@dimen/special_share_content_iv_marright" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/share"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/special_share_content_linear_margin"
            android:background="@mipmap/show_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/special_share_content_line_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/small_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/special_share_content_small_title_size" />

                <TextView
                    android:id="@+id/big_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/special_share_content_big_title_margintop"
                    android:textColor="@color/white"
                    android:textSize="@dimen/special_share_content_big_title_size" />

                <TextView
                    android:id="@+id/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/special_share_content_sub_title_margintop"
                    android:textColor="@color/white"
                    android:textSize="@dimen/special_share_content_sub_title_size" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
