<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/special_title_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/resure_title_line_marginleft"
                android:layout_marginTop="@dimen/resure_title_line_margintop"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/special_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classified__special"
                        android:textColor="@color/white"
                        android:textSize="@dimen/zc_title_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/zc_title_under_marginleft"
                        android:src="@mipmap/title_under" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zc_title_underline_margintop"
                    android:src="@mipmap/title_underline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zc_untitle_margintop"
                    android:text="@string/reuse_untitle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/resure_untitle_tv_size" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/special_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_reuse_all_background_image"
                android:layout_marginBottom="@dimen/title_rv_marginbottom"
                android:layout_marginTop="@dimen/title_rv_margintop" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
