<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/car_title_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/resure_title_line_marginleft"
                android:layout_marginTop="@dimen/resure_title_line_margintop"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zc_all"
                        android:textColor="@color/white"
                        android:textSize="@dimen/zc_title_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/zc_title_under_marginleft"
                        android:src="@mipmap/title_under" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zc_title_underline_margintop"
                    android:src="@mipmap/title_underline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zc_untitle_margintop"
                    android:text="@string/zc_untitle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/resure_untitle_tv_size" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/car_null"
                android:layout_gravity="center"/>
        </LinearLayout>
        <!-- 菜单栏 -->
        <LinearLayout
            android:id="@+id/car_classified_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@mipmap/bg"
            android:visibility="invisible">
            <!--  TODO visible需要更改 -->

            <LinearLayout
                android:id="@+id/car_all_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zc_fourty_eight"
                android:layout_marginTop="@dimen/zc_one_fourty_eight"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/car_all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zc_all"
                    android:textColor="@color/white"
                    android:textSize="@dimen/zc_twenty_eight"
                    android:alpha="0.25"/>

                <ImageView
                    android:id="@+id/car_all_iv"
                    android:layout_width="@dimen/zc_eighty_five"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zc_twenty_two"
                    android:src="@mipmap/title_underline"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_matt_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zc_fourty_eight"
                android:layout_marginTop="@dimen/zc_fourty_four"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/car_matt_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zc_matt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/zc_twenty_eight"
                    android:alpha="0.25"/>

                <ImageView
                    android:id="@+id/car_matt_iv"
                    android:layout_width="@dimen/zc_eighty_five"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zc_twenty_two"
                    android:src="@mipmap/title_underline"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_sun_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zc_fourty_eight"
                android:layout_marginTop="@dimen/zc_fourty_four"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/car_sun_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zc_sun"
                    android:textColor="@color/white"
                    android:textSize="@dimen/zc_twenty_eight"
                    android:alpha="0.25"/>

                <ImageView
                    android:id="@+id/car_sun_iv"
                    android:layout_width="@dimen/zc_eighty_five"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zc_twenty_two"
                    android:src="@mipmap/title_underline"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_project_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zc_fourty_eight"
                android:layout_marginTop="@dimen/zc_fourty_four"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/car_project_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zc_project"
                    android:textColor="@color/white"
                    android:textSize="@dimen/zc_twenty_eight"
                    android:alpha="0.25"/>

                <ImageView
                    android:id="@+id/car_project_iv"
                    android:layout_width="@dimen/zc_eighty_five"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zc_twenty_two"
                    android:src="@mipmap/title_underline"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_car_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zc_fourty_eight"
                android:layout_marginTop="@dimen/zc_fourty_four"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/car_car_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zc_car"
                    android:textColor="@color/white"
                    android:textSize="@dimen/zc_twenty_eight"
                    android:alpha="0.25"/>

                <ImageView
                    android:id="@+id/car_car_iv"
                    android:layout_width="@dimen/zc_eighty_five"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zc_twenty_two"
                    android:src="@mipmap/title_underline"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_back_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zc_fourty_eight"
                android:layout_marginTop="@dimen/zc_fourty_four"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/car_back_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zc_back"
                    android:textColor="@color/white"
                    android:textSize="@dimen/zc_twenty_eight"
                    android:alpha="0.25"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_exit_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zc_fourty_eight"
                android:layout_marginTop="@dimen/zc_seventy_eight"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/car_exit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zc_exit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/zc_twenty_eight"
                    android:alpha="0.25"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
