<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/item_all_line">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="@dimen/item_reuse_all_out_height"
        android:layout_height="@dimen/item_reuse_all_background_image"
        android:layout_marginLeft="@dimen/item_reuse_all_out_left"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_reuse_all_background_image">

            <ImageView
                android:id="@+id/item_reuse_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/loading"/>
            <ImageView
                android:id="@+id/item_all_pic"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent"/>
                <!--android:layout_height="@dimen/item_reuse_all_background_image" />-->



            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_bottom_out_height"
                android:layout_marginTop="290dp"
                android:background="@color/white">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_bottom_out_height"
            android:layout_marginLeft="@dimen/item_bottom_out_left"
            android:layout_marginRight="@dimen/item_bottom_out_right"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/item_reuse_small_line_marginbottom">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_reuse_all_brand_top"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_all_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_reuse_all_brand_size"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_all_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/item_reuse_all_money_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/item_all_price"
                        android:src="@mipmap/black_money"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>


            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_reuse_all_country_top">

                <TextView
                    android:id="@+id/item_all_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_reuse_all_country_size" />
            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_reuse_all_black_line_height"
                android:layout_marginTop="@dimen/item_reuse_all_black_line_top"
                android:src="@mipmap/black_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_all_type"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_reuse_all_type_top"
                    android:textSize="@dimen/item_reuse_all_type_size" />
            </LinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoFrameLayout>
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>
