<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_classified_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/zc_fourty_four"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_classified_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.25"
            android:textColor="@color/white"
            android:textSize="@dimen/zc_twenty_eight" />

        <ImageView
            android:id="@+id/item_classified_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/zc_twenty_two"
            android:background="@mipmap/title_underline"
            android:alpha="1"/>
    </LinearLayout>

</LinearLayout>
