<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/jcv_id"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_hundred_thirty_eight_lee"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_hundred_thirty_eight_lee"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_video_cover"
        android:focusableInTouchMode="false"
        android:focusable="false"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/iv_video_play"
        android:src="@mipmap/biz_video_list_play_icon_big"
        android:focusableInTouchMode="false"
        android:focusable="false"/>
</com.zhy.autolayout.AutoRelativeLayout>